<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request  For Bags</title>
    <link rel="stylesheet" href="assets/css/main.css">
<style>
    #footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Social icons styling */
#footer .icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#footer .icons li a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

#footer .copyright {
    margin-top: 20px;
    font-size: 14px;
}

#footer .copyright a {
    color: #fff;
    text-decoration: none;
}
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* Content section */
.content {
    flex: 1;
}
</style>
</head>   
<body class="is-preload landing">
    <div id="page-wrapper">

            <header id="header">
                <h1 id="logo"><a href="index.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i>Thebag_ng</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="product.html">Bags</a>
                            <ul>
                                <li><a href="left-sidebar.html">Everyday Bags</a></li>
                                <li><a href="no-sidebar.html">More Bags</a></li>
                                <li>
                                    <a href="#">Other Services</a>
                                    <ul>
                                        <li><a href="request.html">Request For bags</a></li>
                                        <li><a href="#">Check out live videos</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#about-us">About Us</a></li>
                        
                    </ul>
                </nav>
            </header>
            <!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/profile.php?id=100010317673900" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/thebag_ng?igsh=bm9xaHVyeHR2bDl4" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="blessingmu321@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Thebag_ng. All rights reserved.</li><li>Design: <a href="https://www.facebook.com/profile.php?id=100042157216917">Succea_Codes</a></li>
					</ul>
				</footer>
        </script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</body>
</html>